%% Setup
amplitudes = [-1 1];
n_in = 0:999;
train = randi([0 1], 1, 1000);
train(train == 0) = -1;

h = [0.3 1 0.7 0.3 0.2];
x = conv(train, h);
x = awgn(x, 37);
n_out = 1:length(x);

figure
stem(n_in, train)
xlabel('n')
ylabel('s[n]')
title('Input Signal')

figure
stem(n_out, x);
xlabel('n')
ylabel('x[n]')
title('Output Signal w/ Interference')

%% 
h_filter = ones(1, length(h)+7);
out = conv(train, h);
out = awgn(out, 20);
max_mu = 2 / (norm(out)^2);
mu = 0.055;
for j=1:10
    for i=length(h_filter):length(train)
       outn = out(i-length(h_filter)+1:i);
       s_hat = dot(outn, h_filter);
       e = s(i-2) - s_hat;
       h_filter = h_filter + mu*e*outn;
    end
end 

r = randi([0 1], 1, 10);
r(r == 0) = -1;
d = [zeros(1, 2) r];
outr = awgn(conv(r, h), 30);
figure
stem(d, 'b')
hold on
stem(conv(outr, h_filter), '--r')

%% 
CS=freqz(h);        % Channel Spectrum
NF=(0:length(CS)-1)./(length(CS));          % Normalized Frequencies
IMR=-10*log10(real(CS).^2 + imag(CS).^2);   % Inverse channel magnitude response (desired)
IPR=-imag(CS)./real(CS);                    % Inverse channel phase response (desired)
ES=freqz(h_filter);        % Equalizer Spectrum
EMR=10*log10(real(ES).^2 + imag(ES).^2);    % Equalizer magnitude response
EPR=imag(ES)./real(ES);                     % Equalizer phase response

figure % Magnitude reponse

plot(NF,IMR,'b')
hold on
plot(NF,EMR,'--r')
hg=legend('Inverse Channel','Equalizer','Location','Best');
xlabel('Normalized Frequency');
ylabel('Magnitude (dB)');
title('Magnitude response');

subplot(2,1,2)
plot(NF, IPR,'g')
hold on
plot(NF, EPR,'--b')
hg=legend('Inverse Channel','Equalizer','Location','Best');
grid minor
xlabel('Normalized Frequency');
ylabel('Phase shift (rad)');
title('Phase response');

%% 


